<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about us</title>
<link href="cat.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="right"
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                
</div>

</form>

  <div/>
  
<div align="left">
<header>
<img src="strawberry.png"width="100" height="100" alt="mobile logo" style="float:left"/>
<div align="center">
<h2><font size="8" color="black">OPAQUE STRAWBERRY</h2></font>
</div>



<center>
<div id="nav">
<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="about.html">NEWS</a></li>
    <li><a href="video.html">ABOUT US</a></li>
  <li><a href="forum.html">FORUM</a></li>
</ul>
</div>
</center>


<br>
<br>


<div id="sectionbox1">
<section>
<img src="supermarkets.jpg"width="100" height="100" alt="mobile logo" style="float:left"/>
<h2>Fruit news: 
Fruit growers call for higher commision from supermarkets
The growers have compalined that they are not valued and that it is becoming more difficult to compete with large industrail farms which can sell fruit for much cheeper,

Click for more 




 </h2>
</section>
</div>



<div id="sectionbox2">

<section>
<img src="Koval-Four-Grain-Whiskey-1.jpg"width="100" height="100" alt="mobile logo" style="float:left" />
<br>
<h2>Fruit news:
Fruit grower wins internatinol award for her melons 
Joanna sum has been awarded melons of the year and shes bouncing with joy about it  </h2>
</section>
</div>
</div >
<br>
<body>





