<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link href="cat.css" rel="stylesheet" type="text/css">
</head>
<div align="right"
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>

  <div/>
  <br>
<div align="left">
<header>
<img src="strawberry.png"width="100" height="100" alt="mobile logo" style="float:left"/>
<div align="center">
<h2><font size="8" color="black">OPAQUE STRAWBERRY</h2></font>
</div>


<div id="nav">
<ul>
 <li><a href="home.html">HOME</a></li>
  <li><a href="about.html">NEWS</a></li>
    <li><a href="video.html">ABOUT US</a></li>
  <li><a href="contact.html">FORUM</a></li>
</ul>
</div>

</header>
<br>
<br>
<center/>
<div id="sectionbox3">
<section>
<img src="bill-gates-wealthiest-person.jpg""width="200" height="200" alt="mobile logo" style="float:left"/>

<h2>Add content here. This sits next to the side bar where the navigation box resides</h2>
</section>
</div>
<br>
<div id="wrapper">
           

 </div>
<br>
<br>
<br>
<br>
<center/>
<div id="sectionbox3">
<section>
<img src="bill-gates-wealthiest-person.jpg""width="200" height="200" alt="mobile logo" style="float:left"/>
<h2>Add content here. This sits next to the side bar where the navigation box resides</h2>
</section>

</div >
<br>

