
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>home</title>
    <link href="cat.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div align="right">
        <form action="https://www.google.com/cse" id="searchbox_demo" name=
        "cse">
            <input name="cref" type="hidden" value=""> <input name="ie" type=
            "hidden" value="utf-8"> <input name="hl" type="hidden" value="">
            <input name="q" size="40" type="text"> <input name="sa" type=
            "submit" value="Search">
        </form><br>
        <div align="left">
            <header>
                <img alt="mobile logo" height="100" src="strawberry.png" style=
                "float:left" width="100">
                <div align="center">
                    <h2><font color="black" size="8">OPAQUE
                    STRAWBERRY</font></h2>
                </div>
                <div id="nav">
                    <ul>
                        <li>
                            <a href="home.html">HOME</a>
                        </li>
                        <li>
                            <a href="about.html">NEWS</a>
                        </li>
                        <li>
                            <a href="video.html">ABOUT US</a>
                        </li>
                        <li>
                            <a href="forum.html">FORUM</a>
                        </li>
                    </ul>
                </div>
            </header><br>
            <br>
            <center>
                <br>
                <br>
                <div class="circle">
                    <img alt="mobile logo" height="100" src="fruit_face.jpg"
                    width="100">
                    <p>&nbsp;</p>
                    <p>Hello and welcome to opaque strawberry. The one stop
                    place for all your fruit news as well as offering you an
                    interactive portal in to the world of fruit. Opaque
                    strawberry will allow you to you post your views and
                    opinions.</p>
                </div><br>
                <script src="http://htmlfreecodes.com/codes/rain.js" type=
                "text/javascript">
                </script> <a href="http://www.htmlfreecodes.com" style=
                "font-size: 8pt; text-decoration: none" target="_blank">Html
                Codes</a>
            </center>
        </div>
    </div>
</body>
</html>