<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link href="cat.css" rel="stylesheet" type="text/css">
</head>

<div align="left">
<header>
<img src="strawberry.png"width="100" height="100" alt="mobile logo" style="float:left"/>
<div align="center">
<h2><font size="8" color="black">OPAQUE STRAWBERRY</h2></font>
</div>


<div id="nav">
<ul>
  <li><a href="#">HOME</a></li>
  <li><a href="#">CAPABILITIES</a></li>
  <li><a href="#">ABOUT US</a></li>
</ul>
</div>


<br>
<br>
<br>

<section>

<div id="center">
  <div id="circle">
    <div id="text"> <div align="center"
      
      <p>Hello and welcome to my website i am currently </p>
      <p>loging your i.p and ddosing your home </p>
    </div>
  </div>
  <meta charset="UTF-8">
  <title>circle with text</title>
</div>


</html>
