<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
<link href="cat.css" rel="stylesheet" type="text/css">
</head>
<div align="right"
<form method="get" action="https://www.google.com/search">
<input type="text" name="g" size="31" value="">
</form>
  <br>

<div align="left">
<header>
<img src="strawberry.png"width="100" height="100" alt="mobile logo" style="float:left"/>
<div align="center">
<h2><font size="8" color="black">OPAQUE STRAWBERRY</h2></font>
</div>

<div id="nav">
<ul>
 <li><a href="home.html">HOME</a></li>
  <li><a href="about.html">NEWS</a></li>
  <li><a href="video.html">ABOUT US</a></li>
  <li><a href="forum.html">FORUM</a></li>
</ul>
</div>

</header>

<br>
<br>

<center>
<div id="sectionbox3">
<section>
<h2>View are new advert that tells you all about are comapny </h2>
<iframe width="250" height="200"
src="https://www.youtube.com/embed/fSWYuTASgq8">
</iframe></section>
</div>
<br>
<br>
<center>
<div id="sectionbox3">
<section>

<h2>come  visut as at are head office where we seel t-shirts and mugs</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2suk!4v1449486827378!6m8!1m7!1se17I9z15nZ6FlaxR1osYGA!2m2!1d53.83915419560645!2d-8.481326971057417!3f358.2539374601344!4f-16.422933872822256!5f0.7820865974627469" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
</iframe></section>
</div>
</div >
<br>
<body>
<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>

<center
 
<div class="page-wrap">
  
  Content!
      
</div>

